MONGO_URI= "mongodb+srv://absolumNew:aeoD57CAX2ygk9@benjamin.nnd592q.mongodb.net/forms"
DB_HOST = "mongodb+srv://benjamin.nnd592q.mongodb.net"
DB_NAME = "forms"
DB_USERNAME = "absolumNew"
DB_PASSWORD = "aeoD57CAX2ygk9"